<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnakesAndLadders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwV-ga-cYM" userLabel="Main Stack">
                                <rect key="frame" x="16" y="32" width="1101" height="692"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lmN-Wh-MHV">
                                        <rect key="frame" x="0.0" y="0.0" width="726.5" height="692"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewLayout key="collectionViewLayout" id="ii7-ph-jCn" customClass="myCollectionViewLayout" customModule="SnakesAndLadders" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nQf-5k-Oqp" customClass="CollectionViewCell" customModule="SnakesAndLadders" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0hu-SZ-Aui">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-bR-YC9">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-DP-jgy" userLabel="Top Stack">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-jt-UhZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tGO-h5-nPf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qt7-98-AcT">
                                                                            <rect key="frame" x="25" y="0.0" width="25" height="25"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-Qf-Sca">
                                                                    <rect key="frame" x="0.0" y="25" width="50" height="25"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Avm-YP-f4T">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-VD-QrJ">
                                                                            <rect key="frame" x="25" y="0.0" width="25" height="25"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-a3-az2">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Bcm-DP-jgy" firstAttribute="trailing" secondItem="0hu-SZ-Aui" secondAttribute="trailing" id="86V-aw-WQI"/>
                                                        <constraint firstItem="g1f-bR-YC9" firstAttribute="top" secondItem="0hu-SZ-Aui" secondAttribute="top" id="9br-jj-zqG"/>
                                                        <constraint firstItem="Ogb-a3-az2" firstAttribute="trailing" secondItem="0hu-SZ-Aui" secondAttribute="trailing" id="Ku7-u4-zgf"/>
                                                        <constraint firstItem="Bcm-DP-jgy" firstAttribute="bottom" secondItem="0hu-SZ-Aui" secondAttribute="bottom" id="Mlh-QT-6Ht"/>
                                                        <constraint firstItem="Ogb-a3-az2" firstAttribute="top" secondItem="0hu-SZ-Aui" secondAttribute="top" id="T2c-jM-wkE"/>
                                                        <constraint firstItem="Bcm-DP-jgy" firstAttribute="top" secondItem="0hu-SZ-Aui" secondAttribute="top" id="d5k-st-iGA"/>
                                                        <constraint firstItem="g1f-bR-YC9" firstAttribute="bottom" secondItem="0hu-SZ-Aui" secondAttribute="bottom" id="gc8-eW-cLA"/>
                                                        <constraint firstItem="g1f-bR-YC9" firstAttribute="leading" secondItem="0hu-SZ-Aui" secondAttribute="leading" id="n2p-bd-ED3"/>
                                                        <constraint firstItem="Bcm-DP-jgy" firstAttribute="leading" secondItem="0hu-SZ-Aui" secondAttribute="leading" id="sEJ-S3-C7Z"/>
                                                        <constraint firstItem="g1f-bR-YC9" firstAttribute="trailing" secondItem="0hu-SZ-Aui" secondAttribute="trailing" id="tnf-wD-eqZ"/>
                                                        <constraint firstItem="Ogb-a3-az2" firstAttribute="bottom" secondItem="0hu-SZ-Aui" secondAttribute="bottom" id="xd9-Fg-jnY"/>
                                                        <constraint firstItem="Ogb-a3-az2" firstAttribute="leading" secondItem="0hu-SZ-Aui" secondAttribute="leading" id="xmB-Vw-OhI"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <connections>
                                                    <outlet property="myImage" destination="tGO-h5-nPf" id="deD-56-YgO"/>
                                                    <outlet property="myImage2" destination="Avm-YP-f4T" id="2ES-4g-UD3"/>
                                                    <outlet property="myImage3" destination="5mL-VD-QrJ" id="M4F-ez-CE3"/>
                                                    <outlet property="myImage4" destination="qt7-98-AcT" id="570-Hq-iJf"/>
                                                    <outlet property="specialTile" destination="g1f-bR-YC9" id="DIT-0t-NxQ"/>
                                                    <outlet property="tileNumber" destination="Ogb-a3-az2" id="ZlK-hY-gnN"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="fCZ-pN-jtE"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dgH-rF-rBU"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eLM-eY-bBC" userLabel="Space Stack View">
                                        <rect key="frame" x="726.5" y="0.0" width="11" height="692"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x3B-dh-vlR" userLabel="Control Stack">
                                        <rect key="frame" x="737.5" y="0.0" width="363.5" height="692"/>
                                        <subviews>
                                            <stackView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsp-rZ-pBf" userLabel="Game Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="363.5" height="69"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbx-sd-X9I" userLabel="Settings">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="69"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Settings">
                                                            <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                            </preferredSymbolConfiguration>
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmG-2N-QeU">
                                                        <rect key="frame" x="182" y="0.0" width="181.5" height="69"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="New Game">
                                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                            </preferredSymbolConfiguration>
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="startNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHe-Up-zF4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMq-RH-IMZ">
                                                <rect key="frame" x="0.0" y="69" width="363.5" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lPk-fh-wEe" userLabel="Player Stack">
                                                <rect key="frame" x="0.0" y="90" width="363.5" height="456.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMi-Rc-dDJ" userLabel="0">
                                                        <rect key="frame" x="0.0" y="0.0" width="363.5" height="105"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cez-4g-8u3">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="105"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eV-88-xt6">
                                                                <rect key="frame" x="73" y="-5.5" width="36" height="116"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="indianrupeesign.circle" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                                </preferredSymbolConfiguration>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Apm-Y8-MZQ">
                                                                <rect key="frame" x="109" y="0.0" width="254.5" height="105"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AK6-R0-OfB" userLabel="Set Name">
                                                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="52.5"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22u-Qx-ZWJ">
                                                                                <rect key="frame" x="0.0" y="6.5" width="203.5" height="39.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" textContentType="name"/>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edy-Wg-kGe">
                                                                                <rect key="frame" x="203.5" y="4" width="51" height="44"/>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain">
                                                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                                                    </preferredSymbolConfiguration>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="editPlayerDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Drg-MP-sKL"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="edy-Wg-kGe" firstAttribute="width" secondItem="AK6-R0-OfB" secondAttribute="width" multiplier="0.2" id="gNW-xd-1Rj"/>
                                                                            <constraint firstItem="22u-Qx-ZWJ" firstAttribute="width" secondItem="AK6-R0-OfB" secondAttribute="width" multiplier="0.8" id="yPG-XC-Dnk"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7ZT-qL-T8y" userLabel="Set Symbol">
                                                                        <rect key="frame" x="0.0" y="52.5" width="254.5" height="52.5"/>
                                                                        <subviews>
                                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-90-6Zn">
                                                                                <rect key="frame" x="0.0" y="10.5" width="85" height="32"/>
                                                                                <segments>
                                                                                    <segment title="" image="person.fill" catalog="system"/>
                                                                                    <segment title="" image="laptopcomputer" catalog="system"/>
                                                                                </segments>
                                                                                <connections>
                                                                                    <action selector="chooseHumanOrComp:" destination="BYZ-38-t0r" eventType="valueChanged" id="s3n-pG-sgG"/>
                                                                                </connections>
                                                                            </segmentedControl>
                                                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID3-dJ-pcT">
                                                                                <rect key="frame" x="85" y="11" width="84.5" height="30"/>
                                                                                <menu key="menu" id="ct5-sp-dxH">
                                                                                    <children>
                                                                                        <command title="Item 1" id="Grx-cV-yVh"/>
                                                                                        <command title="Item 2" id="UGY-Qq-YqK"/>
                                                                                    </children>
                                                                                </menu>
                                                                                <state key="normal" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="chooseSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtp-7o-teD"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnj-le-STV">
                                                                                <rect key="frame" x="169.5" y="11" width="85" height="30"/>
                                                                                <menu key="menu" id="iHH-AI-nCp">
                                                                                    <children>
                                                                                        <command title="Item 1" id="oAh-UK-YsP"/>
                                                                                        <command title="Item 2" id="LE8-4U-Icx"/>
                                                                                    </children>
                                                                                </menu>
                                                                                <state key="normal" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHS-1k-URk"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="cez-4g-8u3" firstAttribute="width" secondItem="jMi-Rc-dDJ" secondAttribute="width" multiplier="0.2" id="6cA-8s-9sp"/>
                                                            <constraint firstItem="3eV-88-xt6" firstAttribute="width" secondItem="jMi-Rc-dDJ" secondAttribute="width" multiplier="0.1" id="H8G-05-gqL"/>
                                                            <constraint firstItem="Apm-Y8-MZQ" firstAttribute="width" secondItem="jMi-Rc-dDJ" secondAttribute="width" multiplier="0.7" id="dzU-Ab-tCh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mQ-05-coh">
                                                        <rect key="frame" x="0.0" y="105" width="363.5" height="13.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <stackView opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj0-sl-e9b" userLabel="0">
                                                        <rect key="frame" x="0.0" y="118.5" width="363.5" height="105.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnS-Ga-Ztr">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="105.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y60-iJ-5qc">
                                                                <rect key="frame" x="73" y="-5.5" width="36" height="116.5"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="indianrupeesign.circle" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                                </preferredSymbolConfiguration>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ypL-vz-ovW">
                                                                <rect key="frame" x="109" y="0.0" width="254.5" height="105.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R2f-3P-NKr" userLabel="Set Name">
                                                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="52.5"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gml-xb-Lhm">
                                                                                <rect key="frame" x="0.0" y="6.5" width="203.5" height="39.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" textContentType="name"/>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-Tc-mxh">
                                                                                <rect key="frame" x="203.5" y="4.5" width="51" height="44"/>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain">
                                                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                                                    </preferredSymbolConfiguration>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="editPlayerDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PT7-Oh-ujw"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Gml-xb-Lhm" firstAttribute="width" secondItem="R2f-3P-NKr" secondAttribute="width" multiplier="0.8" id="GgO-xM-21H"/>
                                                                            <constraint firstItem="Ifq-Tc-mxh" firstAttribute="width" secondItem="R2f-3P-NKr" secondAttribute="width" multiplier="0.2" id="RUT-3o-dHt"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kOU-FO-Ug7" userLabel="Set Symbol">
                                                                        <rect key="frame" x="0.0" y="52.5" width="254.5" height="53"/>
                                                                        <subviews>
                                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-WI-KWr">
                                                                                <rect key="frame" x="0.0" y="11" width="85" height="32"/>
                                                                                <segments>
                                                                                    <segment title="" image="person.fill" catalog="system"/>
                                                                                    <segment title="" image="laptopcomputer" catalog="system"/>
                                                                                </segments>
                                                                                <connections>
                                                                                    <action selector="chooseHumanOrComp:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fpn-W2-dpz"/>
                                                                                </connections>
                                                                            </segmentedControl>
                                                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXK-ZD-rSG">
                                                                                <rect key="frame" x="85" y="11.5" width="84.5" height="30"/>
                                                                                <menu key="menu" id="UPv-oO-3Wx">
                                                                                    <children>
                                                                                        <command title="Item 1" id="a4m-uQ-xl2"/>
                                                                                        <command title="Item 2" id="fAr-LH-01p"/>
                                                                                    </children>
                                                                                </menu>
                                                                                <state key="normal" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="chooseSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LjN-sm-2MA"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSb-71-QtJ">
                                                                                <rect key="frame" x="169.5" y="11.5" width="85" height="30"/>
                                                                                <menu key="menu" id="3Kt-zA-9Qj">
                                                                                    <children>
                                                                                        <command title="Item 1" id="lZl-uc-EGX"/>
                                                                                        <command title="Item 2" id="61r-af-gJe"/>
                                                                                    </children>
                                                                                </menu>
                                                                                <state key="normal" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXc-7h-DR3"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XnS-Ga-Ztr" firstAttribute="width" secondItem="pj0-sl-e9b" secondAttribute="width" multiplier="0.2" id="Ico-gt-0v7"/>
                                                            <constraint firstItem="ypL-vz-ovW" firstAttribute="width" secondItem="pj0-sl-e9b" secondAttribute="width" multiplier="0.7" id="WM7-CO-btO"/>
                                                            <constraint firstItem="y60-iJ-5qc" firstAttribute="width" secondItem="pj0-sl-e9b" secondAttribute="width" multiplier="0.1" id="uRT-FK-pl8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFh-9u-ncH">
                                                        <rect key="frame" x="0.0" y="224" width="363.5" height="9"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <stackView opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-2i-4tS" userLabel="0">
                                                        <rect key="frame" x="0.0" y="233" width="363.5" height="105"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSy-3r-cDj">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="105"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLE-vY-F0S">
                                                                <rect key="frame" x="73" y="-5.5" width="36" height="116"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="indianrupeesign.circle" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                                </preferredSymbolConfiguration>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ydQ-1v-9aF">
                                                                <rect key="frame" x="109" y="0.0" width="254.5" height="105"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jnd-tv-pNI" userLabel="Set Name">
                                                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="52.5"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQW-G7-sWq">
                                                                                <rect key="frame" x="0.0" y="6.5" width="203.5" height="39.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" textContentType="name"/>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-tO-U6L">
                                                                                <rect key="frame" x="203.5" y="4" width="51" height="44"/>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain">
                                                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                                                    </preferredSymbolConfiguration>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="editPlayerDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1iA-5l-T39"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="gHj-tO-U6L" firstAttribute="width" secondItem="Jnd-tv-pNI" secondAttribute="width" multiplier="0.2" id="EnJ-pv-hPh"/>
                                                                            <constraint firstItem="eQW-G7-sWq" firstAttribute="width" secondItem="Jnd-tv-pNI" secondAttribute="width" multiplier="0.8" id="tcv-d2-WJT"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Utm-aY-ORc" userLabel="Set Symbol">
                                                                        <rect key="frame" x="0.0" y="52.5" width="254.5" height="52.5"/>
                                                                        <subviews>
                                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ep3-By-6Nq">
                                                                                <rect key="frame" x="0.0" y="10.5" width="85" height="32"/>
                                                                                <segments>
                                                                                    <segment title="" image="person.fill" catalog="system"/>
                                                                                    <segment title="" image="laptopcomputer" catalog="system"/>
                                                                                </segments>
                                                                                <connections>
                                                                                    <action selector="chooseHumanOrComp:" destination="BYZ-38-t0r" eventType="valueChanged" id="sqM-lb-fwa"/>
                                                                                </connections>
                                                                            </segmentedControl>
                                                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-p4-gey">
                                                                                <rect key="frame" x="85" y="11" width="84.5" height="30"/>
                                                                                <menu key="menu" id="rfj-Tp-1oC">
                                                                                    <children>
                                                                                        <command title="Item 1" id="eTh-X6-yjh"/>
                                                                                        <command title="Item 2" id="EU7-Ky-kOL"/>
                                                                                    </children>
                                                                                </menu>
                                                                                <state key="normal" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="chooseSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AB-jP-loH"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dJ-Ep-IvZ">
                                                                                <rect key="frame" x="169.5" y="11" width="85" height="30"/>
                                                                                <menu key="menu" id="yrr-j3-iBr">
                                                                                    <children>
                                                                                        <command title="Item 1" id="9AJ-3e-lhG"/>
                                                                                        <command title="Item 2" id="eq3-hi-X5v"/>
                                                                                    </children>
                                                                                </menu>
                                                                                <state key="normal" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0EB-Ia-aaZ"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ydQ-1v-9aF" firstAttribute="width" secondItem="uWZ-2i-4tS" secondAttribute="width" multiplier="0.7" id="7MR-1q-NZJ"/>
                                                            <constraint firstItem="oSy-3r-cDj" firstAttribute="width" secondItem="uWZ-2i-4tS" secondAttribute="width" multiplier="0.2" id="C3p-K4-6QN"/>
                                                            <constraint firstItem="kLE-vY-F0S" firstAttribute="width" secondItem="uWZ-2i-4tS" secondAttribute="width" multiplier="0.1" id="bFz-HT-CID"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwW-8g-ly5">
                                                        <rect key="frame" x="0.0" y="338" width="363.5" height="13.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <stackView opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-8I-zDv" userLabel="0">
                                                        <rect key="frame" x="0.0" y="351.5" width="363.5" height="105"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-OK-mSX">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="105"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-r8-EnX">
                                                                <rect key="frame" x="73" y="-5.5" width="36" height="116"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="indianrupeesign.circle" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                                </preferredSymbolConfiguration>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VZT-wQ-YsA">
                                                                <rect key="frame" x="109" y="0.0" width="254.5" height="105"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hh1-54-Vih" userLabel="Set Name">
                                                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="52.5"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dG-Ty-NYF">
                                                                                <rect key="frame" x="0.0" y="6.5" width="203.5" height="39.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" textContentType="name"/>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-Mx-rjX">
                                                                                <rect key="frame" x="203.5" y="4.5" width="51" height="44"/>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain">
                                                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                                                    </preferredSymbolConfiguration>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="editPlayerDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAS-jf-LFr"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="rDe-Mx-rjX" firstAttribute="width" secondItem="Hh1-54-Vih" secondAttribute="width" multiplier="0.2" id="J4i-qL-7M3"/>
                                                                            <constraint firstItem="5dG-Ty-NYF" firstAttribute="width" secondItem="Hh1-54-Vih" secondAttribute="width" multiplier="0.8" id="Rbd-8E-7gz"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ubK-Jp-xOE" userLabel="Set Symbol">
                                                                        <rect key="frame" x="0.0" y="52.5" width="254.5" height="52.5"/>
                                                                        <subviews>
                                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l30-fF-EhE">
                                                                                <rect key="frame" x="0.0" y="11" width="85" height="32"/>
                                                                                <segments>
                                                                                    <segment title="" image="person.fill" catalog="system"/>
                                                                                    <segment title="" image="laptopcomputer" catalog="system"/>
                                                                                </segments>
                                                                                <connections>
                                                                                    <action selector="chooseHumanOrComp:" destination="BYZ-38-t0r" eventType="valueChanged" id="U8p-I9-hmw"/>
                                                                                </connections>
                                                                            </segmentedControl>
                                                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvt-n0-zVr">
                                                                                <rect key="frame" x="85" y="11.5" width="84.5" height="30"/>
                                                                                <menu key="menu" id="QAQ-VS-hrH">
                                                                                    <children>
                                                                                        <command title="Item 1" id="Zhi-1J-SEi"/>
                                                                                        <command title="Item 2" id="Ht3-15-7bi"/>
                                                                                    </children>
                                                                                </menu>
                                                                                <state key="normal" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="chooseSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FgZ-SP-Ioa"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hap-II-zxG">
                                                                                <rect key="frame" x="169.5" y="11.5" width="85" height="30"/>
                                                                                <menu key="menu" id="FCv-JY-Kh0">
                                                                                    <children>
                                                                                        <command title="Item 1" id="k8F-UM-SbW"/>
                                                                                        <command title="Item 2" id="I2r-zz-TtP"/>
                                                                                    </children>
                                                                                </menu>
                                                                                <state key="normal" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFg-r8-72S"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="R3O-OK-mSX" firstAttribute="width" secondItem="iYi-8I-zDv" secondAttribute="width" multiplier="0.2" id="IPO-qd-WuT"/>
                                                            <constraint firstItem="jbO-r8-EnX" firstAttribute="width" secondItem="iYi-8I-zDv" secondAttribute="width" multiplier="0.1" id="PAc-FH-DaF"/>
                                                            <constraint firstItem="VZT-wQ-YsA" firstAttribute="width" secondItem="iYi-8I-zDv" secondAttribute="width" multiplier="0.7" id="yKW-1k-r6s"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jMi-Rc-dDJ" firstAttribute="height" secondItem="lPk-fh-wEe" secondAttribute="height" multiplier="0.23" id="5Rr-P5-eob"/>
                                                    <constraint firstItem="pj0-sl-e9b" firstAttribute="height" secondItem="lPk-fh-wEe" secondAttribute="height" multiplier="0.23" id="MCO-QK-j6D"/>
                                                    <constraint firstItem="JFh-9u-ncH" firstAttribute="height" secondItem="lPk-fh-wEe" secondAttribute="height" multiplier="0.02" id="cXr-9X-xjC"/>
                                                    <constraint firstItem="uWZ-2i-4tS" firstAttribute="height" secondItem="lPk-fh-wEe" secondAttribute="height" multiplier="0.23" id="jTk-j3-JYS"/>
                                                    <constraint firstItem="1mQ-05-coh" firstAttribute="height" secondItem="lPk-fh-wEe" secondAttribute="height" multiplier="0.03" id="mkv-Yt-ab1"/>
                                                    <constraint firstItem="IwW-8g-ly5" firstAttribute="height" secondItem="lPk-fh-wEe" secondAttribute="height" multiplier="0.03" id="w9k-6n-Qbf"/>
                                                    <constraint firstItem="iYi-8I-zDv" firstAttribute="height" secondItem="lPk-fh-wEe" secondAttribute="height" multiplier="0.23" id="wTZ-C8-4Dz"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RL-UI-VBX">
                                                <rect key="frame" x="0.0" y="546.5" width="363.5" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lbF-kj-v6U" userLabel="Play View">
                                                <rect key="frame" x="0.0" y="567.5" width="363.5" height="103.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s60-GU-5AQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="363.5" height="5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu3-57-nJg" userLabel="Message">
                                                        <rect key="frame" x="0.0" y="5" width="363.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-tt-OSF">
                                                        <rect key="frame" x="0.0" y="26" width="363.5" height="5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-gq-n56" userLabel="Dice Stack">
                                                        <rect key="frame" x="0.0" y="31" width="363.5" height="67.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oZ-e1-VU9">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="67.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qim-kR-fU1">
                                                                <rect key="frame" x="91" y="0.0" width="91" height="67.5"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jz-mS-x9h">
                                                                <rect key="frame" x="182" y="0.0" width="90.5" height="67.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                                    <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="rollDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7F-gh-ST5"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIv-vD-zSm">
                                                                <rect key="frame" x="272.5" y="0.0" width="91" height="67.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-YP-1Tl">
                                                        <rect key="frame" x="0.0" y="98.5" width="363.5" height="5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstItem="FMi-YP-1Tl" firstAttribute="height" secondItem="lbF-kj-v6U" secondAttribute="height" multiplier="0.05" id="1h6-ME-LbR"/>
                                                    <constraint firstItem="Hu3-57-nJg" firstAttribute="height" secondItem="lbF-kj-v6U" secondAttribute="height" multiplier="0.2" id="Nv1-kB-eRL"/>
                                                    <constraint firstItem="rdh-gq-n56" firstAttribute="height" secondItem="lbF-kj-v6U" secondAttribute="height" multiplier="0.65" id="fce-z3-Epz"/>
                                                    <constraint firstItem="s60-GU-5AQ" firstAttribute="height" secondItem="lbF-kj-v6U" secondAttribute="height" multiplier="0.05" id="mwm-hI-Zkn"/>
                                                    <constraint firstItem="PgR-tt-OSF" firstAttribute="height" secondItem="lbF-kj-v6U" secondAttribute="height" multiplier="0.05" id="v2C-YG-8em"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbF-NK-Y74">
                                                <rect key="frame" x="0.0" y="671" width="363.5" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lbF-kj-v6U" firstAttribute="height" secondItem="x3B-dh-vlR" secondAttribute="height" multiplier="0.15" id="B6p-FV-COc"/>
                                            <constraint firstItem="lPk-fh-wEe" firstAttribute="height" secondItem="x3B-dh-vlR" secondAttribute="height" multiplier="0.66" id="Kkl-lp-ixL"/>
                                            <constraint firstItem="Lsp-rZ-pBf" firstAttribute="height" secondItem="x3B-dh-vlR" secondAttribute="height" multiplier="0.1" id="mqC-pK-jjB"/>
                                            <constraint firstItem="kMq-RH-IMZ" firstAttribute="height" secondItem="x3B-dh-vlR" secondAttribute="height" multiplier="0.03" id="wFw-c1-eO0"/>
                                            <constraint firstItem="BbF-NK-Y74" firstAttribute="height" secondItem="x3B-dh-vlR" secondAttribute="height" multiplier="0.03" id="yEj-yR-3Yp"/>
                                            <constraint firstItem="7RL-UI-VBX" firstAttribute="height" secondItem="x3B-dh-vlR" secondAttribute="height" multiplier="0.03" id="yJc-vC-NTD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eLM-eY-bBC" firstAttribute="width" secondItem="YwV-ga-cYM" secondAttribute="width" multiplier="0.01" id="7oq-Pz-8GH"/>
                                    <constraint firstItem="lmN-Wh-MHV" firstAttribute="height" secondItem="YwV-ga-cYM" secondAttribute="height" id="88d-xi-4OF"/>
                                    <constraint firstItem="eLM-eY-bBC" firstAttribute="height" secondItem="YwV-ga-cYM" secondAttribute="height" id="9Um-hv-PLy"/>
                                    <constraint firstItem="x3B-dh-vlR" firstAttribute="width" secondItem="YwV-ga-cYM" secondAttribute="width" multiplier="0.33" id="Jx1-7V-uVc"/>
                                    <constraint firstItem="lmN-Wh-MHV" firstAttribute="width" secondItem="YwV-ga-cYM" secondAttribute="width" multiplier="0.66" id="Mcf-np-oQu"/>
                                    <constraint firstItem="x3B-dh-vlR" firstAttribute="height" secondItem="YwV-ga-cYM" secondAttribute="height" id="Xzp-Id-xas"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YwV-ga-cYM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SA8-1i-cYt"/>
                            <constraint firstItem="YwV-ga-cYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XWS-tC-DGj"/>
                            <constraint firstItem="YwV-ga-cYM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="d3o-a3-2C7"/>
                            <constraint firstItem="YwV-ga-cYM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="llY-Pm-Y1p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseColorButton" destination="Gnj-le-STV" id="R0z-0A-Fgn"/>
                        <outlet property="chooseSymbolButton" destination="ID3-dJ-pcT" id="2Mt-hs-Di2"/>
                        <outlet property="currencyImage" destination="3eV-88-xt6" id="GgK-jw-EaM"/>
                        <outlet property="diceImage" destination="Qim-kR-fU1" id="Wp2-Wf-Dmk"/>
                        <outlet property="editPlayerDetailsButton" destination="edy-Wg-kGe" id="EWD-L4-1XV"/>
                        <outlet property="humanOrComp" destination="LuD-90-6Zn" id="8Il-s1-E0G"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="EHM-Ka-a8d"/>
                        <outlet property="messageLabel" destination="Hu3-57-nJg" id="ztg-A3-oMn"/>
                        <outlet property="myCollectionView" destination="lmN-Wh-MHV" id="2u6-9d-Mei"/>
                        <outlet property="playerBalanceLabel" destination="cez-4g-8u3" id="y7t-KG-zaN"/>
                        <outlet property="playerNameText" destination="22u-Qx-ZWJ" id="fCH-d4-2sd"/>
                        <outlet property="rollDiceButton" destination="2jz-mS-x9h" id="eqT-KE-AQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.06796116504853" y="115.3225806451613"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="indianrupeesign.circle" catalog="system" width="128" height="121"/>
        <image name="laptopcomputer" catalog="system" width="128" height="73"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
